server.port=8090
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/STANDARD_ESPIDER?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=root
